<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project7.controller.edition.EditerDescription">
   <children>
      <VBox layoutX="-6.0" layoutY="-1.0" prefHeight="600.0" prefWidth="803.0">
         <children>
            <HBox alignment="CENTER" prefHeight="354.0" prefWidth="803.0">
               <children>
                  <Label prefHeight="190.0" prefWidth="234.0" text="Enter the description : &#10;&quot;In the next update you&#10;can put before @: and &#10;after :@ the text if you &#10;want to write code in &#10;your description &quot;" textFill="#970d0d">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <TextArea fx:id="descriptionTextArea" prefHeight="138.0" prefWidth="460.0" promptText="Please enter the description">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="773.0" text="           Please add the images and their captions" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="803.0">
               <children>
                  <Button fx:id="addImageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClickAddImage" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: #A53860;" text="Add an image" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableViewImages" editable="true" prefHeight="340.0" prefWidth="763.0">
              <columns>
                <TableColumn fx:id="cheminCol" prefWidth="86.99998092651367" text="Image path" />
                <TableColumn fx:id="legendCol" prefWidth="452.0000228881836" text="Image caption" />
                  <TableColumn fx:id="witdthCol" prefWidth="121.33331298828125" text="Image Width" />
                  <TableColumn fx:id="actionCol" prefWidth="100.33331298828125" text="Action on Image" />
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="803.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="ajouterDescription" onAction="#handleClickAddDescription" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #A53860;" text="Add" textFill="WHITE" />
                  <JFXButton fx:id="cancelDescription" onAction="#handleClickCancelDescription" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: fff0f3;" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
